<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VK-gZ-Nxz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EFi-WI-S2v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3VK-gZ-Nxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEX-uS-Bkc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mD9-6n-aVQ" kind="relationship" relationship="viewControllers" id="zkY-0P-LDg"/>
                        <segue destination="uDp-1K-8Yp" kind="relationship" relationship="viewControllers" id="aq0-TR-Ym2"/>
                        <segue destination="vOD-zi-cBX" kind="relationship" relationship="viewControllers" id="32d-QV-JWd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-el-kD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="584"/>
        </scene>
        <!--People-->
        <scene sceneID="Jyk-Nh-Pgd">
            <objects>
                <tableViewController id="OqI-Xq-0dV" customClass="PeopleTableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5r9-fs-V5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customPersonCell" editingAccessoryType="disclosureIndicator" textLabel="n3e-Ww-Cf1" detailTextLabel="Oye-Up-nDh" style="IBUITableViewCellStyleSubtitle" id="xkh-ta-h27">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkh-ta-h27" id="sfi-q5-DJf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3e-Ww-Cf1">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oye-Up-nDh">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqI-Xq-0dV" id="x2n-OC-zOw"/>
                            <outlet property="delegate" destination="OqI-Xq-0dV" id="xa9-n6-wM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="ucg-Um-fcS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SmY-lm-4vh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2f-bW-Ux7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="286"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NeU-Pt-QlU">
            <objects>
                <viewController id="mqy-vT-uas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqk-Ri-ff3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXA-f6-3ia"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="cdg-SE-cF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ryV-JU-jS8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-ci-9nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="982"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="3Ax-1d-Zg4">
            <objects>
                <tableViewController id="haA-OP-Xtf" customClass="ReminderTableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7t-mz-uim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BI9-5O-REN" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BI9-5O-REN" id="dPU-je-gem">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haA-OP-Xtf" id="4MZ-xa-8Oy"/>
                            <outlet property="delegate" destination="haA-OP-Xtf" id="T5d-Mx-NKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder" id="MD3-Wd-AYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gi6-by-6Xm">
                            <connections>
                                <action selector="addButtonPressed:" destination="haA-OP-Xtf" id="Lvo-8H-JXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVd-Iy-LfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-410"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Jck-7K-E0u">
            <objects>
                <tableViewController id="vJ0-Xp-q26" customClass="GroupsTableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhj-G0-Ac4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="q4x-V6-9Ck" detailTextLabel="5ky-HL-deT" style="IBUITableViewCellStyleValue1" id="HUW-nY-C2b" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUW-nY-C2b" id="8yG-re-CpY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4x-V6-9Ck">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ky-HL-deT">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJ0-Xp-q26" id="rLA-OX-YPg"/>
                            <outlet property="delegate" destination="vJ0-Xp-q26" id="I41-VW-PPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="5pQ-kz-WuW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYv-4m-3bj">
                            <connections>
                                <action selector="addButtonPressed:" destination="vJ0-Xp-q26" id="s66-TH-JQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="haA-OP-Xtf" kind="show" identifier="GoToReminder" id="dDM-uT-AZh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSi-ag-GkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-410"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="gBb-h9-hhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mD9-6n-aVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="alarm" selectedImage="alarm-filled" id="ww9-2q-dEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pdp-mm-0hr">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJ0-Xp-q26" kind="relationship" relationship="rootViewController" id="f72-OK-xT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL6-pc-cDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-410"/>
        </scene>
        <!--People-->
        <scene sceneID="I5n-oe-0Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDp-1K-8Yp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="user-groups" selectedImage="user-groups-filled" id="rcm-fz-CHB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1qg-rx-MXw">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqI-Xq-0dV" kind="relationship" relationship="rootViewController" id="GCu-Zo-SRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tZ-n0-T0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="285"/>
        </scene>
        <!--Calander-->
        <scene sceneID="NaS-ki-J8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOD-zi-cBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calander" image="planner" selectedImage="planner-filled" id="Roq-MI-xiI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hr3-oF-EYk">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqy-vT-uas" kind="relationship" relationship="rootViewController" id="BSW-oQ-zO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tx-hF-Dvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="33.333332061767578" height="33.333332061767578"/>
        <image name="alarm-filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="planner" width="33.333332061767578" height="33.333332061767578"/>
        <image name="planner-filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="user-groups" width="33.333332061767578" height="33.333332061767578"/>
        <image name="user-groups-filled" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
