<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VK-gZ-Nxz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EFi-WI-S2v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3VK-gZ-Nxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEX-uS-Bkc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mD9-6n-aVQ" kind="relationship" relationship="viewControllers" id="zkY-0P-LDg"/>
                        <segue destination="uDp-1K-8Yp" kind="relationship" relationship="viewControllers" id="aq0-TR-Ym2"/>
                        <segue destination="vOD-zi-cBX" kind="relationship" relationship="viewControllers" id="32d-QV-JWd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-el-kD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="584"/>
        </scene>
        <!--People-->
        <scene sceneID="Jyk-Nh-Pgd">
            <objects>
                <tableViewController id="OqI-Xq-0dV" customClass="PeopleTableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5r9-fs-V5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customPersonCell" editingAccessoryType="disclosureIndicator" textLabel="n3e-Ww-Cf1" detailTextLabel="Oye-Up-nDh" style="IBUITableViewCellStyleSubtitle" id="xkh-ta-h27">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkh-ta-h27" id="sfi-q5-DJf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3e-Ww-Cf1">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oye-Up-nDh">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqI-Xq-0dV" id="x2n-OC-zOw"/>
                            <outlet property="delegate" destination="OqI-Xq-0dV" id="xa9-n6-wM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="ucg-Um-fcS">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="kdv-i8-mPC">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="OqI-Xq-0dV" id="dIj-EJ-gJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SmY-lm-4vh">
                            <connections>
                                <segue destination="tUE-0l-Nbm" kind="show" identifier="GoToNewPerson" id="xs0-0Y-bbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xkm-LB-l9l" kind="show" identifier="GoToPerson" id="fmw-5Z-X3w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2f-bW-Ux7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="285"/>
        </scene>
        <!--Add New Person-->
        <scene sceneID="iEo-LB-SE8">
            <objects>
                <viewController id="tUE-0l-Nbm" customClass="AddPersonViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNK-PT-BzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-3P-KC8">
                                <rect key="frame" x="20" y="69" width="374" height="628"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="STP-Zy-dbv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="h2Z-Sj-T7m"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-mR-r94" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zzv-Av-bCJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="tUE-0l-Nbm" id="EmT-az-FVi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-px-EIB" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="190" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oLQ-pk-eAc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="tUE-0l-Nbm" id="0kn-Bf-nhv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-vo-bEk" userLabel="Title">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ptr-RV-3hn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tUE-0l-Nbm" id="u23-fl-fE4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-mN-FKr" userLabel="Phone Number">
                                        <rect key="frame" x="0.0" y="290" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eiO-kB-15j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="tUE-0l-Nbm" id="CE0-Qi-ZTA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-5m-iV1" userLabel="Email">
                                        <rect key="frame" x="0.0" y="340" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zN1-9t-Stw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="tUE-0l-Nbm" id="t8P-oB-ckB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="336-PG-0Cn" userLabel="Birthday">
                                        <rect key="frame" x="0.0" y="390" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q02-J4-9Fa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tUE-0l-Nbm" id="LRx-uw-WnB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Notes:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-Lt-k7O" userLabel="Notes:">
                                        <rect key="frame" x="0.0" y="440" width="374" height="188"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tUE-0l-Nbm" id="6Lo-TT-704"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k8N-3P-KC8" secondAttribute="trailing" constant="20" id="QBQ-IX-95D"/>
                            <constraint firstItem="k8N-3P-KC8" firstAttribute="top" secondItem="fsm-rQ-fwO" secondAttribute="top" constant="5" id="Rvt-Qh-t9g"/>
                            <constraint firstItem="k8N-3P-KC8" firstAttribute="leading" secondItem="fsm-rQ-fwO" secondAttribute="leading" constant="20" id="hPh-pO-q9L"/>
                            <constraint firstItem="k8N-3P-KC8" firstAttribute="bottom" secondItem="fsm-rQ-fwO" secondAttribute="bottom" constant="10" id="rIY-pr-WVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsm-rQ-fwO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Person" largeTitleDisplayMode="never" id="wRI-fJ-NKm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jDJ-bd-S97">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tUE-0l-Nbm" id="c1d-lW-Mbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayField" destination="336-PG-0Cn" id="EVK-aG-HJN"/>
                        <outlet property="emailField" destination="PFa-5m-iV1" id="MDs-45-b3R"/>
                        <outlet property="firstName" destination="Wym-mR-r94" id="SgC-G5-Nol"/>
                        <outlet property="groupField" destination="dXb-vo-bEk" id="hvn-AW-YPH"/>
                        <outlet property="imgView" destination="STP-Zy-dbv" id="Mdl-hC-C0P"/>
                        <outlet property="lastName" destination="YQ8-px-EIB" id="FwU-9Z-CPS"/>
                        <outlet property="notesField" destination="GMc-Lt-k7O" id="dau-KW-16N"/>
                        <outlet property="phoneNum" destination="YPQ-mN-FKr" id="OtN-10-dcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaJ-vk-cMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uWU-H6-m30">
            <objects>
                <viewController id="Xkm-LB-l9l" customClass="ProfileViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMe-ua-JU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-5c-nEr">
                                <rect key="frame" x="25" y="84" width="364" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-8I-7Kw">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-cL-3cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abj-nI-auM">
                                                        <rect key="frame" x="102" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="RTA-Kd-eKD"/>
                                                            <constraint firstAttribute="width" constant="160" id="mlI-EZ-tU1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="GQq-q0-4sR"/>
                                                    <constraint firstItem="abj-nI-auM" firstAttribute="centerY" secondItem="sU3-cL-3cJ" secondAttribute="centerY" id="czq-Bm-Ya0"/>
                                                    <constraint firstItem="abj-nI-auM" firstAttribute="centerX" secondItem="sU3-cL-3cJ" secondAttribute="centerX" id="zAb-5Q-Q3d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-QG-66k" userLabel="Full Name">
                                        <rect key="frame" x="0.0" y="160" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="65m-mi-5IE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-uv-Hgc" userLabel="Group">
                                        <rect key="frame" x="0.0" y="210" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GsI-KA-GTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-yK-whH">
                                        <rect key="frame" x="0.0" y="245" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-7E-BiG" userLabel="Call">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                                <color key="backgroundColor" white="0.80771104940000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Call"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-v0-okU" userLabel="Message">
                                                <rect key="frame" x="192" y="0.0" width="172" height="50"/>
                                                <color key="backgroundColor" white="0.80771104940000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Messsage"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qny-g2-g5S"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: 10/15/1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-VM-FPL" userLabel="Birthday">
                                        <rect key="frame" x="0.0" y="295" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HLU-7n-FFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-21-PMR" userLabel="Email Adress">
                                        <rect key="frame" x="0.0" y="335" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bJ4-jm-y3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-gT-2As" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="375" width="364" height="208"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="viE-jn-mjj" firstAttribute="trailing" secondItem="SUM-5c-nEr" secondAttribute="trailing" constant="25" id="A26-vI-TwV"/>
                            <constraint firstItem="viE-jn-mjj" firstAttribute="bottom" secondItem="SUM-5c-nEr" secondAttribute="bottom" constant="20" id="G3H-5Y-vUP"/>
                            <constraint firstItem="SUM-5c-nEr" firstAttribute="leading" secondItem="viE-jn-mjj" secondAttribute="leading" constant="25" id="Ipp-BA-y4Y"/>
                            <constraint firstItem="SUM-5c-nEr" firstAttribute="top" secondItem="viE-jn-mjj" secondAttribute="top" constant="20" id="bfh-GK-QZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viE-jn-mjj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="YUw-BB-6Dr">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="ZRW-aU-CGs">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="Xkm-LB-l9l" id="CgL-SQ-3h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayLabel" destination="pHp-VM-FPL" id="Ahj-xk-cqn"/>
                        <outlet property="emailLabel" destination="7f6-21-PMR" id="CuK-Ib-1fQ"/>
                        <outlet property="fullNameLabel" destination="hXd-QG-66k" id="aKs-SI-RMi"/>
                        <outlet property="groupLabel" destination="mpW-uv-Hgc" id="po8-AO-LN9"/>
                        <outlet property="imgView" destination="abj-nI-auM" id="xuF-Zi-Ugd"/>
                        <outlet property="notesLabel" destination="MhO-gT-2As" id="0PD-BK-rxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrr-yY-bcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="285"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NeU-Pt-QlU">
            <objects>
                <viewController id="mqy-vT-uas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqk-Ri-ff3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXA-f6-3ia"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="cdg-SE-cF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ryV-JU-jS8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-ci-9nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="982"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="3Ax-1d-Zg4">
            <objects>
                <tableViewController id="haA-OP-Xtf" customClass="ReminderTableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7t-mz-uim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BI9-5O-REN" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BI9-5O-REN" id="dPU-je-gem">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haA-OP-Xtf" id="4MZ-xa-8Oy"/>
                            <outlet property="delegate" destination="haA-OP-Xtf" id="T5d-Mx-NKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder" id="MD3-Wd-AYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gi6-by-6Xm">
                            <connections>
                                <action selector="addButtonPressed:" destination="haA-OP-Xtf" id="Lvo-8H-JXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVd-Iy-LfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-410"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Jck-7K-E0u">
            <objects>
                <tableViewController id="vJ0-Xp-q26" customClass="GroupsTableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhj-G0-Ac4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="q4x-V6-9Ck" detailTextLabel="5ky-HL-deT" style="IBUITableViewCellStyleValue1" id="HUW-nY-C2b" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUW-nY-C2b" id="8yG-re-CpY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4x-V6-9Ck">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ky-HL-deT">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJ0-Xp-q26" id="rLA-OX-YPg"/>
                            <outlet property="delegate" destination="vJ0-Xp-q26" id="I41-VW-PPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="5pQ-kz-WuW">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="jn8-RJ-fFt">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="vJ0-Xp-q26" id="Few-qD-5qC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYv-4m-3bj">
                            <connections>
                                <action selector="addButtonPressed:" destination="vJ0-Xp-q26" id="s66-TH-JQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="haA-OP-Xtf" kind="show" identifier="GoToReminder" id="dDM-uT-AZh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSi-ag-GkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-410"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="gBb-h9-hhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mD9-6n-aVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="alarm" selectedImage="alarm-filled" id="ww9-2q-dEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pdp-mm-0hr">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJ0-Xp-q26" kind="relationship" relationship="rootViewController" id="f72-OK-xT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL6-pc-cDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-410"/>
        </scene>
        <!--People-->
        <scene sceneID="I5n-oe-0Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDp-1K-8Yp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="user-groups" selectedImage="user-groups-filled" id="rcm-fz-CHB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1qg-rx-MXw">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqI-Xq-0dV" kind="relationship" relationship="rootViewController" id="GCu-Zo-SRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tZ-n0-T0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="285"/>
        </scene>
        <!--Calander-->
        <scene sceneID="NaS-ki-J8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOD-zi-cBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calander" image="planner" selectedImage="planner-filled" id="Roq-MI-xiI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hr3-oF-EYk">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqy-vT-uas" kind="relationship" relationship="rootViewController" id="BSW-oQ-zO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tx-hF-Dvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="133.33332824707031" height="133.33332824707031"/>
        <image name="alarm" width="33.333332061767578" height="33.333332061767578"/>
        <image name="alarm-filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="planner" width="33.333332061767578" height="33.333332061767578"/>
        <image name="planner-filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="user-groups" width="33.333332061767578" height="33.333332061767578"/>
        <image name="user-groups-filled" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
